# work-logger-api

./: README.md  behat.yml  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
app/serializer/FOSUserBundle/: Model.User.yml
features/oauth/: get_access_token.feature  refresh_access_token.feature
features/user/: profile.feature  register.feature  update.feature
src/ApiBundle/Behat/: ApiContext.php
src/ApiBundle/Controller/: ApplicationController.php  BaseController.php  ProjectController.php  UserController.php
src/ApiBundle/DependencyInjection/: ApiExtension.php
src/ApiBundle/Form/Type/: ProjectType.php  RecordType.php  RegisterType.php  UserType.php
src/ApiBundle/Model/: Register.php  User.php
src/ApiBundle/Resources/config/: routing.yml  services.yml
src/ApiBundle/Resources/config/validation/: Register.yml
src/ApiBundle/Validator/Constraints/: ClientId.php  ClientIdValidator.php  UserUnique.php  UserUniqueValidator.php
src/SkeletonBundle/: SkeletonBundle.php
src/WorkLoggerBundle/: WorkLoggerBundle.php
src/WorkLoggerBundle/DataFixtures/ORM/: client.yml  project.yml  record.yml  user.yml
src/WorkLoggerBundle/DependencyInjection/: WorkLoggerExtension.php
src/WorkLoggerBundle/Entity/: AccessToken.php  AuthCode.php  Client.php  Project.php  Record.php  RefreshToken.php  User.php
src/WorkLoggerBundle/Model/: AccessTokenFactory.php  UserFactory.php
src/WorkLoggerBundle/Resources/config/: services.yml
src/WorkLoggerBundle/Resources/config/doctrine/: AccessToken.orm.yml  AuthCode.orm.yml  Client.orm.yml  Project.orm.yml  Record.orm.yml  RefreshToken.orm.yml  User.orm.yml
src/WorkLoggerBundle/Resources/config/serializer/: Entity.Project.yml  Entity.Record.yml  Entity.User.yml
vagrant/: .project_name.yml
vagrant/provisioning/: deploy.yml
vagrant/provisioning/host_vars/: staging  vagrant
